Repository: soxoj/socid-extractor
Catalog: docs/source/locale/*/LC_MESSAGES/adding-a-scheme.po
Languages: zh_cn

source: Adding a scheme
zh_cn: 添加提取方案

source: Adding a new site is intentionally low-friction: most schemes are 5–15 lines of declarative config plus one end-to-end test. A scheme declares which response bodies it recognises (``flags``), how to pull structured data out of them (``regex`` or ``extract_json``), and how to name the values it produces (``fields``). Nothing is compiled or registered by hand — you add a dict entry and a test, and the extractor picks it up.
zh_cn: 添加一个新站点特意做得非常轻量：大多数提取方案只需 5–15 行声明式配置外加一个端到端测试。一个提取方案声明它能识别哪些响应体（\ ``flags``\ ）、如何从中提取结构化数据（\ ``regex`` 或 ``extract_json``\ ），以及如何命名它产出的值（\ ``fields``\ ）。无需手动编译或注册——你只要添加一个字典条目和一个测试，提取器就会自动识别它。

source: If you would rather ship your scheme outside the main repository, see :doc:`plugins`. For the surrounding pipeline (how ``parse``, ``mutate_url`` and ``extract`` fit together), see :doc:`how-extraction-works`.
zh_cn: 如果你更愿意在主仓库之外发布你的提取方案，请参阅 :doc:`plugins`。关于整个流水线（\ ``parse``\ 、\ ``mutate_url`` 和 ``extract`` 如何协同工作），请参阅 :doc:`how-extraction-works`。

source: TL;DR
zh_cn: 速览

source: Add a scheme to ``socid_extractor/schemes.py`` (regex- or JSON-based).
zh_cn: 在 ``socid_extractor/schemes.py`` 中添加一个提取方案（基于 regex 或 JSON）。

source: Use field names from the ontology (see :doc:`ontology`) — do not invent new ones if a standard exists.
zh_cn: 使用字段本体中的字段名（参阅 :doc:`ontology`）——如果已有标准名称，不要新造。

source: Write a real-URL e2e test in ``tests/test_e2e.py``.
zh_cn: 在 ``tests/test_e2e.py`` 中编写一个针对真实 URL 的端到端测试。

source: Run ``./revision.py`` to regenerate ``METHODS.md``.
zh_cn: 运行 ``./revision.py`` 以重新生成 ``METHODS.md``\ 。

source: Open a PR.
zh_cn: 提交一个 PR。

source: Add a scheme
zh_cn: 添加提取方案

source: Schemes live in ``socid_extractor/schemes.py`` as entries in the ``schemes`` dict. Each entry has at minimum:
zh_cn: 提取方案位于 ``socid_extractor/schemes.py`` 中，作为 ``schemes`` 字典的条目存在。每个条目至少包含：

source: Key
zh_cn: 键

source: Required
zh_cn: 是否必需

source: Purpose
zh_cn: 用途

source: yes
zh_cn: 是

source: Substrings that **all** must appear in the response body for this scheme to match. The only gate — there is no URL check at extraction time.
zh_cn: 必须\ **全部**\ 出现在响应体中、此提取方案才会匹配的子字符串。这是唯一的门槛——在提取时不会检查 URL。

source: ``regex`` **or** ``extract_json``
zh_cn: ``regex`` **或** ``extract_json``

source: How to pull data from the matched body.
zh_cn: 如何从匹配到的响应体中提取数据。

source: Mapping of output field names → lambdas that compute the value.
zh_cn: 输出字段名 → 计算其值的 lambda 之间的映射。

source: recommended
zh_cn: 推荐

source: Tuple of URL substrings. Used by the CLI flag ``--skip-fetch-if-no-url-hint`` so batch users don't pay the HTTP cost on URLs that obviously can't match. Add this for any scheme whose target domain isn't already obvious from the scheme name.
zh_cn: URL 子字符串组成的元组。供 CLI 标志 ``--skip-fetch-if-no-url-hint`` 使用，这样批量用户就不必为明显无法匹配的 URL 付出 HTTP 开销。对于目标域名无法从提取方案名称一眼看出的任何方案，都应添加它。

source: Look at neighbouring schemes (GitHub, GitLab, Facebook group) for concrete templates.
zh_cn: 可参考相邻的提取方案（GitHub、GitLab、Facebook group）作为具体模板。

source: A full annotated scheme
zh_cn: 一个完整的带注释提取方案

source: The GitHub API scheme is a compact, complete example. It fetches ``https://api.github.com/users/{username}``, treats the body as JSON, and maps the JSON keys onto ontology field names:
zh_cn: GitHub API 提取方案是一个紧凑而完整的示例。它抓取 ``https://api.github.com/users/{username}``\ ，将响应体视为 JSON，并把 JSON 的键映射到字段本体的字段名上：

source: When ``extract_json`` is set, the ``regex`` captures the JSON text, it is parsed once, and every ``fields`` lambda receives the resulting object. When it is **not** set, the body is matched with a named-group regex and each lambda receives the ``re.Match`` group dict instead. The neighbouring *Facebook group* scheme is the regex-with-named-groups variant — it has no ``extract_json`` and pulls ``username`` and ``uid`` straight out of the pattern:
zh_cn: 当设置了 ``extract_json`` 时，\ ``regex`` 会捕获 JSON 文本，它被解析一次，随后每个 ``fields`` lambda 都会收到解析得到的对象。当\ **未**\ 设置它时，响应体会用带命名分组的正则进行匹配，每个 lambda 收到的则是 ``re.Match`` 的分组字典。相邻的 *Facebook group* 提取方案就是带命名分组的正则变体——它没有 ``extract_json``\ ，而是直接从模式中提取 ``username`` 和 ``uid``\ ：

source: ``url_mutations`` (URL rewriting) is a CLI convenience only. Library and Maigret callers pass an already-fetched page straight to ``extract()`` and never trigger the rewrite. Do not rely on it in a scheme that must work when called as a library.
zh_cn: ``url_mutations``\ （URL 改写）仅是一项 CLI 便利功能。库调用方和 Maigret 调用方会把已经抓取好的页面直接传给 ``extract()``\ ，永远不会触发改写。在必须能作为库被调用的提取方案中，不要依赖它。

source: Writing robust flags
zh_cn: 编写健壮的 flags

source: ``flags`` are the only thing standing between your scheme and false positives on unrelated sites. ``extract()`` returns on the **first** matching scheme, so a too-generic flag can shadow the correct one and produce garbage output.
zh_cn: ``flags`` 是你的提取方案与在无关站点上产生误报之间唯一的屏障。\ ``extract()`` 会在\ **第一个**\ 匹配的提取方案处返回，因此过于宽泛的 flag 可能会遮蔽正确的方案并产出垃圾输出。

source: **Rules:**
zh_cn: **规则：**

source: **At least one flag must be unique to the platform.** Good: ``'OK.startupData'``, ``'canonicalPeriscopeUrl'``, ``'data-initial-data='``. Bad: ``'"data"'``, ``'"user"'``, ``'"username"'`` — match any JSON API.
zh_cn: **至少要有一个 flag 是该平台独有的。** 好的：\ ``'OK.startupData'``\ 、\ ``'canonicalPeriscopeUrl'``\ 、\ ``'data-initial-data='``\ 。坏的：\ ``'"data"'``\ 、\ ``'"user"'``\ 、\ ``'"username"'``——它们会匹配任何 JSON API。

source: **Prefer structural API field names** that only this site returns: ``'"allowCrawler"'`` (Wattpad), ``'"dateJoined"'`` + ``'"socialMediaLinks"'`` (Hashnode), ``'"creatorTraders"'`` (Manifold). These survive redesigns.
zh_cn: **优先使用只有该站点才会返回的、结构性的 API 字段名**\ ：\ ``'"allowCrawler"'``\ （Wattpad）、\ ``'"dateJoined"'`` + ``'"socialMediaLinks"'``\ （Hashnode）、\ ``'"creatorTraders"'``\ （Manifold）。这些能在站点改版后依然有效。

source: **Never use a single short JSON key as the only flag.** ``'{"username":"'`` alone matches dozens of APIs — always pair it with a second platform-specific flag.
zh_cn: **切勿把单个短小的 JSON 键作为唯一的 flag。** 仅 ``'{"username":"'`` 就能匹配数十个 API——务必再搭配第二个平台专属的 flag。

source: **For HTML pages, use CSS class names or page-specific markers** instead of generic tags: ``'osu-layout'``, ``'ProfileHeader_lblMemberName'``, ``'Aedu.User.set_viewed('``.
zh_cn: **对于 HTML 页面，请使用 CSS 类名或页面专属的标记**\ ，而非通用标签：\ ``'osu-layout'``\ 、\ ``'ProfileHeader_lblMemberName'``\ 、\ ``'Aedu.User.set_viewed('``\ 。

source: **For RSC / escaped JSON**, remember flags check the raw response body. Strings appear as ``\"field_name\"``, not ``"field_name"``. Prefer unescaped markers from the surrounding HTML (``'op.gg/lol/summoners/'``).
zh_cn: **对于 RSC / 转义后的 JSON**\ ，请记住 flags 检查的是原始响应体。字符串会呈现为 ``\"field_name\"``\ ，而非 ``"field_name"``\ 。优先选用周围 HTML 中未转义的标记（\ ``'op.gg/lol/summoners/'``\ ）。

source: **Flags must not depend on user data.** Don't use the username, display name, or any value that varies between accounts — use structural API keys / HTML markers instead.
zh_cn: **flags 不得依赖用户数据。** 不要使用用户名、显示名或任何在不同账户间会变化的值——请改用结构性的 API 键 / HTML 标记。

source: **Test against 5–10 unrelated sites' responses** before submitting. Run ``maigret USER --site "YourSite" -vvv`` and check ``debug.log`` for false triggers. A scheme that fires once for its target and zero times for others is correct.
zh_cn: 在提交前\ **针对 5–10 个无关站点的响应进行测试**\ 。运行 ``maigret USER --site "YourSite" -vvv`` 并检查 ``debug.log`` 中有无误触发。一个对其目标只触发一次、对其他站点触发零次的提取方案才是正确的。

source: Good flag
zh_cn: 好的 flag

source: Why
zh_cn: 原因

source: HTML attribute unique to osu!
zh_cn: osu! 独有的 HTML 属性

source: JS variable unique to GOG
zh_cn: GOG 独有的 JS 变量

source: JSON field unique to Wattpad
zh_cn: Wattpad 独有的 JSON 字段

source: Two fields unique to Hashnode
zh_cn: Hashnode 独有的两个字段

source: Title tag with site name
zh_cn: 带站点名称的 title 标签

source: Bad flag
zh_cn: 差的 flag

source: Problem
zh_cn: 问题

source: Matches any JSON
zh_cn: 匹配任何 JSON

source: Matches any user API
zh_cn: 匹配任何用户 API

source: Matches any JSON with username
zh_cn: 匹配任何带 username 的 JSON

source: ``'__NEXT_DATA__'`` (alone)
zh_cn: ``'__NEXT_DATA__'``\ （单独使用）

source: Matches any Next.js site
zh_cn: 匹配任何 Next.js 站点

source: Field naming
zh_cn: 字段命名

source: Field names come from the project's field ontology — the standard names (``username``, ``fullname``, ``created_at``, ``is_verified``, ``follower_count``, …) used across all schemes so downstream pipelines don't need one mapping per site. Read :doc:`ontology` before naming fields.
zh_cn: 字段名来自本项目的字段本体——即在所有提取方案中通用的标准名称（\ ``username``\ 、\ ``fullname``\ 、\ ``created_at``\ 、\ ``is_verified``\ 、\ ``follower_count``……），这样下游流水线就不必为每个站点各写一套映射。在命名字段前请阅读 :doc:`ontology`。

source: Use the existing standard name when one fits — do **not** invent variants. Common mistakes: ``verified`` → use ``is_verified``; ``joined`` / ``registration`` → use ``created_at``; ``followers_count`` → use ``follower_count`` (singular noun + ``_count``).
zh_cn: 当已有合适的标准名称时就使用它——**不要**\ 自造变体。常见错误：\ ``verified`` → 应用 ``is_verified``\ ；\ ``joined`` / ``registration`` → 应用 ``created_at``\ ；\ ``followers_count`` → 应用 ``follower_count``\ （单数名词 + ``_count``\ ）。

source: The ``name`` API field is ambiguous — map it to ``fullname`` if it's a display name, or ``username`` if it's a handle.
zh_cn: ``name`` 这个 API 字段含义不明确——如果它是显示名，就映射到 ``fullname``\ ；如果它是账号标识（handle），就映射到 ``username``\ 。

source: Only create a platform-specific field (with a prefix like ``osu_pp``, ``gog_games_owned``) when the data genuinely doesn't fit any standard category.
zh_cn: 只有当数据确实不属于任何标准类别时，才创建平台专属字段（使用如 ``osu_pp``\ 、\ ``gog_games_owned`` 之类的前缀）。

source: Boolean flags use the ``is_*`` prefix and are stringified (``'True'`` / ``'False'``).
zh_cn: 布尔标志使用 ``is_*`` 前缀，并以字符串形式表示（\ ``'True'`` / ``'False'``\ ）。

source: If you think a new standard field is warranted, propose adding it to the ontology in the same PR.
zh_cn: 如果你认为有必要新增一个标准字段，请在同一个 PR 中提议将其加入字段本体。

source: Write the e2e test
zh_cn: 编写端到端测试

source: Every new scheme requires at least one e2e test in ``tests/test_e2e.py`` against a real URL or API response. Unit tests with inline fixtures (in ``tests/test_socid_improvements.py``) are also welcome but do not replace e2e coverage.
zh_cn: 每个新的提取方案都需要在 ``tests/test_e2e.py`` 中至少有一个针对真实 URL 或 API 响应的端到端测试。带内联夹具的单元测试（位于 ``tests/test_socid_improvements.py``\ ）也很受欢迎，但不能替代端到端测试的覆盖。

source: Workflow
zh_cn: 工作流程

source: Run the extractor against the target URL and capture its output. The output is one ``field: value`` per line:
zh_cn: 针对目标 URL 运行提取器并捕获其输出。输出为每行一个 ``field: value``\ ：

source: Add a new test function to ``tests/test_e2e.py`` and paste those lines into its body:
zh_cn: 在 ``tests/test_e2e.py`` 中添加一个新的测试函数，并把那些行粘贴到函数体中：

source: Convert the pasted lines into assertions. ``reformat.sh`` rewrites each ``field: value`` line into ``assert info.get("field") == "value"``:
zh_cn: 把粘贴的行转换为断言。\ ``reformat.sh`` 会将每一行 ``field: value`` 改写为 ``assert info.get("field") == "value"``\ ：

source: Run the test:
zh_cn: 运行测试：

source: Test docstring — used by ``revision.py``
zh_cn: 测试的 docstring——供 ``revision.py`` 使用

source: Put the **scheme name(s)** from ``schemes.py`` in the test docstring, one per line. ``revision.py`` matches tests to schemes via this docstring to generate ``METHODS.md``. If a single test covers two schemes (e.g. an HTML page plus the JSON API for the same site), list both:
zh_cn: 把 ``schemes.py`` 中的\ **提取方案名称**\ 写入测试的 docstring，每行一个。\ ``revision.py`` 通过这个 docstring 将测试与提取方案对应起来，从而生成 ``METHODS.md``\ 。如果单个测试覆盖了两个提取方案（例如同一站点的 HTML 页面加上 JSON API），就把两个都列出：

source: Test fixtures with HTML
zh_cn: 带 HTML 的测试夹具

source: If your test asserts against parsed HTML (display names, bios containing punctuation), copy the **exact** characters from the real response — including HTML entities like ``&#064;`` instead of ``@``. Tests that silently "fix" entities pass against fixtures and fail against the live site.
zh_cn: 如果你的测试是针对解析后的 HTML 进行断言（显示名、含标点的简介），请从真实响应中复制\ **完全一致**\ 的字符——包括像 ``&#064;`` 这样的 HTML 实体，而不是 ``@``\ 。悄悄“修正”实体的测试对夹具能通过，但对线上站点会失败。

source: Flaky / blocked sites
zh_cn: 不稳定 / 被封锁的站点

source: If the site is unreliable from CI, mark the test:
zh_cn: 如果该站点在 CI 中不可靠，请给测试打上标记：

source: ``@pytest.mark.github_failed`` — GitHub Actions IPs are blocked by the site.
zh_cn: ``@pytest.mark.github_failed``——GitHub Actions 的 IP 被该站点封锁。

source: ``@pytest.mark.rate_limited`` — anti-bot / captcha / rate limiting.
zh_cn: ``@pytest.mark.rate_limited``——反机器人 / 验证码 / 限速。

source: ``@pytest.mark.requires_cookies`` — cookies are required to get content.
zh_cn: ``@pytest.mark.requires_cookies``——需要 cookies 才能获取内容。

source: Running the suite
zh_cn: 运行测试套件

source: First install the test extras (or ``[dev]`` for the full set used by CI):
zh_cn: 首先安装测试相关的额外依赖（或使用 CI 所用的完整集合 ``[dev]``\ ）：

source: Then:
zh_cn: 然后：

source: Update METHODS.md
zh_cn: 更新 METHODS.md

source: After your scheme and test are in, regenerate the public methods table and commit the result in the same PR:
zh_cn: 在你的提取方案和测试就位后，重新生成公开的方法表，并在同一个 PR 中提交结果：

source: PR checklist
zh_cn: PR 检查清单

source: [ ] Scheme added to ``socid_extractor/schemes.py`` with ``url_hints`` if applicable.
zh_cn: [ ] 已将提取方案加入 ``socid_extractor/schemes.py``\ ，如适用则附带 ``url_hints``\ 。

source: [ ] Flags are platform-specific (passes the false-positive test against unrelated sites).
zh_cn: [ ] flags 是平台专属的（通过针对无关站点的误报测试）。

source: [ ] Field names follow the ontology; platform-specific fields use a prefix.
zh_cn: [ ] 字段名遵循字段本体；平台专属字段使用前缀。

source: [ ] e2e test added to ``tests/test_e2e.py`` hitting a real URL/API.
zh_cn: [ ] 已在 ``tests/test_e2e.py`` 中添加一个访问真实 URL/API 的端到端测试。

source: [ ] Test docstring lists the scheme name(s).
zh_cn: [ ] 测试的 docstring 列出了提取方案名称。

source: [ ] ``./revision.py`` re-run and ``METHODS.md`` updated.
zh_cn: [ ] 已重新运行 ``./revision.py`` 并更新 ``METHODS.md``\ 。

source: [ ] Test passes locally: ``pytest tests/test_e2e.py -k <your_test>``.
zh_cn: [ ] 测试在本地通过：\ ``pytest tests/test_e2e.py -k <your_test>``\ 。

source: See also
zh_cn: 另请参阅

source: :doc:`ontology` — standard field names; read before naming fields.
zh_cn: :doc:`ontology`——标准字段名；在命名字段前请先阅读。

source: :doc:`how-extraction-works` — the pipeline your scheme plugs into.
zh_cn: :doc:`how-extraction-works`——你的提取方案接入的流水线。

source: :doc:`plugins` — shipping schemes via the external plugins repo.
zh_cn: :doc:`plugins`——通过外部插件仓库发布提取方案。

source: :doc:`development` — environment setup, tests, and CI.
zh_cn: :doc:`development`——环境搭建、测试与 CI。
