Repository: soxoj/socid-extractor
Catalog: docs/source/locale/*/LC_MESSAGES/development.po
Languages: zh_cn

source: Development and internals
zh_cn: 开发与内部实现

source: This page describes how ``socid_extractor`` is laid out on disk, how the test suite is organised, and what the continuous-integration pipeline enforces. If you are here to contribute a new extraction rule, start with :doc:`adding-a-scheme` and use this page as the reference for testing and CI.
zh_cn: 本页介绍 ``socid_extractor`` 在磁盘上的布局、测试套件的组织方式，以及持续集成流水线强制执行的内容。如果你是来贡献一条新的提取规则，请从 :doc:`adding-a-scheme` 开始，并把本页作为测试与 CI 的参考。

source: Package layout
zh_cn: 软件包布局

source: All library code lives under ``socid_extractor/``. The repository root also carries ``run.py``, a thin entry point that calls ``cli.run()`` so you can run the tool without installing it.
zh_cn: 所有库代码都位于 ``socid_extractor/`` 下。仓库根目录还有 ``run.py``\ ，这是一个调用 ``cli.run()`` 的轻量入口点，让你无需安装即可运行本工具。

source: Module
zh_cn: 模块

source: Responsibility
zh_cn: 职责

source: Package version metadata; re-exports ``extract``, ``parse``, ``mutate_url`` and ``parse_cookies`` from ``main`` (``parse_cookies`` ultimately comes from ``utils``).
zh_cn: 软件包版本元数据；从 ``main`` 重新导出 ``extract``\ 、\ ``parse``\ 、\ ``mutate_url`` 和 ``parse_cookies``\ （\ ``parse_cookies`` 最终来自 ``utils``\ ）。

source: ``HEADERS``, ``parse()``, ``mutate_url()``, ``extract()`` and the shared helpers ``transform()`` / ``map_fields()``. The central extraction pipeline.
zh_cn: ``HEADERS``\ 、\ ``parse()``\ 、\ ``mutate_url()``\ 、\ ``extract()`` 以及共享辅助函数 ``transform()`` / ``map_fields()``\ 。核心提取流水线。

source: Defines ``schemes`` — one dict entry per extraction method (site / API shape). Imports the shared helpers from ``utils`` (``from .utils import *``) so scheme lambdas can use them. This is the main place to add or change extraction rules.
zh_cn: 定义 ``schemes`` —— 每个提取方法（站点 / API 形态）对应一个字典条目。从 ``utils`` 导入共享辅助函数（\ ``from .utils import *``\ ），供提取方案的 lambda 使用。这里是添加或修改提取规则的主要位置。

source: Argument parsing, logging setup, cookie loading, optional activation, and orchestration of ``parse`` / ``mutate_url`` / ``extract`` for ``--url`` or ``--file``. The optional ``--skip-fetch-if-no-url-hint`` flag uses ``url_relevance``.
zh_cn: 参数解析、日志配置、Cookie 加载、可选的激活步骤，以及为 ``--url`` 或 ``--file`` 编排 ``parse`` / ``mutate_url`` / ``extract``\ 。可选的 ``--skip-fetch-if-no-url-hint`` 标志使用 ``url_relevance``\ 。

source: ``check_url_relevance(url)`` — substring hints from each scheme's optional ``url_hints`` plus tokens derived from the scheme name; used only by the CLI to skip HTTP when no hint matches.
zh_cn: ``check_url_relevance(url)`` —— 来自每个提取方案可选的 ``url_hints`` 的子串提示，加上从方案名派生的标记；仅由 CLI 用于在没有提示匹配时跳过 HTTP 请求。

source: Cookie parsing and Netscape cookie-jar import, datetime helpers, URL enrichment, Facebook UID from graph URLs, Yandex avatar URLs, and string utilities used by schemes.
zh_cn: Cookie 解析与 Netscape cookie-jar 导入、日期时间辅助函数、URL 富化、从 graph URL 提取 Facebook UID、Yandex 头像 URL，以及提取方案使用的字符串工具。

source: Functions referenced by ``--activation`` that obtain tokens or headers (for example Twitter guest activation, Vimeo JWT) before the main request.
zh_cn: 由 ``--activation`` 引用的函数，在主请求之前获取 token 或请求头（例如 Twitter 访客激活、Vimeo JWT）。

source: Classes such as ``Gravatar``, ``EmailToUsername`` and ``YandexUsernameToEmail``; listed in ``POSTPROCESSORS`` and run on every successful field dict after scheme extraction.
zh_cn: 诸如 ``Gravatar``\ 、\ ``EmailToUsername`` 和 ``YandexUsernameToEmail`` 之类的类；列在 ``POSTPROCESSORS`` 中，在方案提取之后对每个成功的字段字典运行。

source: Delegates to ``cli.run()`` so ``python -m socid_extractor`` works.
zh_cn: 委托给 ``cli.run()``\ ，使 ``python -m socid_extractor`` 可用。

source: Testing
zh_cn: 测试

source: ``tests/test_e2e.py`` is the main test suite. A test typically calls ``parse(url, ...)`` to fetch a live page, then ``extract(text)`` and asserts on keys in the returned dict. Some tests pass custom ``headers`` or cookies.
zh_cn: ``tests/test_e2e.py`` 是主测试套件。一个测试通常调用 ``parse(url, ...)`` 抓取实时页面，再调用 ``extract(text)`` 并对返回字典中的键做断言。有些测试会传入自定义 ``headers`` 或 cookie。

source: **One end-to-end test per scheme.** Every extraction method — each named entry in ``schemes`` in ``socid_extractor/schemes.py`` — should have at least one end-to-end test in ``tests/test_e2e.py`` that exercises a real URL (or the public JSON endpoint Maigret uses) and asserts on extracted fields.
zh_cn: **每个提取方案一个端到端测试。** 每个提取方法 —— 即 ``socid_extractor/schemes.py`` 中 ``schemes`` 里的每个命名条目 —— 都应在 ``tests/test_e2e.py`` 中至少有一个端到端测试，用真实 URL（或 Maigret 使用的公开 JSON 端点）进行验证，并对提取出的字段做断言。

source: Add the test in the same commit as a new or changed scheme when possible.
zh_cn: 尽可能在添加或修改提取方案的同一次提交中一并加入测试。

source: Name the test function ``test_<something>_e2e`` or follow the existing ``test_<site>`` pattern.
zh_cn: 把测试函数命名为 ``test_<something>_e2e``\ ，或沿用现有的 ``test_<site>`` 模式。

source: In the test **docstring**, put the exact scheme name(s) from ``schemes.py``, one per line. ``revision.py`` uses this docstring-to-scheme-name link to associate tests with methods when it regenerates ``METHODS.md``.
zh_cn: 在测试的 **docstring** 中，逐行写上来自 ``schemes.py`` 的确切方案名。\ ``revision.py`` 在重新生成 ``METHODS.md`` 时，通过这种 docstring 到方案名的关联把测试与方法对应起来。

source: Where a live call is too flaky, add a fast offline check in a small module test (for example ``tests/test_socid_improvements.py`` with a saved HTML/JSON snippet) *in addition* to the e2e policy, not as a substitute for it.
zh_cn: 若实时调用过于不稳定，可在小型模块测试中增加一个快速离线检查（例如 ``tests/test_socid_improvements.py`` 配合保存的 HTML/JSON 片段），作为端到端策略的 *补充*，而非替代。

source: Cookie-based scenarios may use files under ``tests/`` (for example ``*.cookies``). The default CI run excludes tests whose names match ``cookies`` via ``-k 'not cookies'``.
zh_cn: 基于 Cookie 的场景可以使用 ``tests/`` 下的文件（例如 ``*.cookies``\ ）。默认的 CI 运行通过 ``-k 'not cookies'`` 排除名称匹配 ``cookies`` 的测试。

source: Pytest markers
zh_cn: Pytest 标记

source: Markers are defined in ``pyproject.toml`` under ``[tool.pytest.ini_options]``.
zh_cn: 标记在 ``pyproject.toml`` 的 ``[tool.pytest.ini_options]`` 下定义。

source: Marker
zh_cn: 标记

source: Meaning
zh_cn: 含义

source: Requests from GitHub Actions CI servers are blocked (blocks, geo, and similar). Excluded in CI.
zh_cn: 来自 GitHub Actions CI 服务器的请求被拦截（封锁、地域限制等）。在 CI 中被排除。

source: Anti-bot, captcha, or rate limiting from the site. Excluded in CI.
zh_cn: 站点的反爬、验证码或限流。在 CI 中被排除。

source: Cookies are required to get content. Documented for selective runs.
zh_cn: 需要 Cookie 才能获取内容。记录在案以便按需运行。

source: If a site blocks GitHub Actions, mark the test ``@pytest.mark.github_failed`` or ``@pytest.mark.rate_limited`` and document why — the test still counts locally and for coverage intent, and CI simply excludes it with ``-m 'not github_failed and not rate_limited'``.
zh_cn: 如果某站点封锁 GitHub Actions，给测试标上 ``@pytest.mark.github_failed`` 或 ``@pytest.mark.rate_limited`` 并说明原因 —— 该测试在本地和覆盖率意图上仍然计入，CI 只是用 ``-m 'not github_failed and not rate_limited'`` 将其排除。

source: Installing test/dev extras
zh_cn: 安装 test/dev 附加依赖

source: All test, lint, type-check and format tools are declared in ``pyproject.toml`` under ``[project.optional-dependencies]``.
zh_cn: 所有测试、lint、类型检查和格式化工具都在 ``pyproject.toml`` 的 ``[project.optional-dependencies]`` 下声明。

source: CI installs the ``[dev]`` extra.
zh_cn: CI 安装 ``[dev]`` 附加依赖。

source: Running the suite locally
zh_cn: 在本地运行测试套件

source: ``-n 10`` runs the suite across parallel workers using **pytest-xdist** (shipped in the ``[test]`` / ``[dev]`` extra). Omit ``-n 10`` if you did not install xdist.
zh_cn: ``-n 10`` 使用 **pytest-xdist**\ （随 ``[test]`` / ``[dev]`` 附加依赖提供）在多个并行工作进程中运行测试套件。如果你没有安装 xdist，请省略 ``-n 10``\ 。

source: The ``-k`` and ``-m`` filters match what CI runs, with the added parallelism for speed.
zh_cn: ``-k`` 和 ``-m`` 过滤条件与 CI 运行的一致，只是额外加了并行以提速。

source: ``tests/reformat.sh`` is a helper script that turns lines of the form ``key: value`` into ``assert info.get("key") == "value"`` patterns in ``test_e2e.py`` (macOS ``sed`` syntax). Use it after pasting CLI output into the test file.
zh_cn: ``tests/reformat.sh`` 是一个辅助脚本，它把形如 ``key: value`` 的行转换成 ``test_e2e.py`` 中的 ``assert info.get("key") == "value"`` 模式（macOS ``sed`` 语法）。把 CLI 输出粘贴进测试文件后使用它。

source: Run ``revision.py`` from the repository root:
zh_cn: 在仓库根目录运行 ``revision.py``\ ：

source: It regenerates ``METHODS.md`` from the tests and schemes. Specifically, it:
zh_cn: 它根据测试和提取方案重新生成 ``METHODS.md``\ 。具体来说，它会：

source: reads the pytest marker descriptions from ``pyproject.toml``;
zh_cn: 从 ``pyproject.toml`` 读取 pytest 标记的描述；

source: loads the tests from ``tests/test_e2e.py`` and the schemes from ``socid_extractor/schemes.py``;
zh_cn: 从 ``tests/test_e2e.py`` 加载测试，从 ``socid_extractor/schemes.py`` 加载提取方案；

source: associates tests with scheme names via the test docstrings (one method name per line) or heuristic name matching;
zh_cn: 通过测试的 docstring（每行一个方法名）或启发式的名称匹配，把测试与方案名关联起来；

source: overwrites ``METHODS.md`` with a table of methods, test links, and notes (markers, skip reasons); and
zh_cn: 用一张包含方法、测试链接和备注（标记、跳过原因）的表格覆盖 ``METHODS.md``\ ；以及

source: prints how many methods have no matching test.
zh_cn: 打印有多少方法没有对应的测试。

source: Keep the docstrings in your tests aligned with the scheme names in ``schemes`` when you want accurate coverage reporting.
zh_cn: 当你希望覆盖率报告准确时，请让测试中的 docstring 与 ``schemes`` 中的方案名保持一致。

source: Continuous integration
zh_cn: 持续集成

source: ``.github/workflows/python-package.yml`` runs on pushes and pull requests to ``master``. It installs the ``[dev]`` extra and runs across Python **3.10, 3.11, 3.12, 3.13 and 3.14**.
zh_cn: ``.github/workflows/python-package.yml`` 在向 ``master`` 推送和发起拉取请求时运行。它安装 ``[dev]`` 附加依赖，并在 Python **3.10、3.11、3.12、3.13 和 3.14** 上运行。

source: **flake8** is the only hard gate. CI runs ``flake8 --select=E9,F63,F7,F82``, so only real syntax errors and undefined names fail the build; a separate warning-only pass reports complexity and line length.
zh_cn: **flake8** 是唯一的硬性门禁。CI 运行 ``flake8 --select=E9,F63,F7,F82``\ ，因此只有真正的语法错误和未定义名称才会让构建失败；另有一趟仅告警的检查报告复杂度和行长。

source: **mypy** runs as ``mypy socid_extractor/`` (with stub overrides in ``[[tool.mypy.overrides]]``).
zh_cn: **mypy** 以 ``mypy socid_extractor/`` 运行（在 ``[[tool.mypy.overrides]]`` 中带有存根覆盖）。

source: **pytest** runs ``pytest -k 'not cookies' -m 'not github_failed and not rate_limited' --reruns 3 --reruns-delay 30``, using pytest-rerunfailures to absorb flaky network tests.
zh_cn: **pytest** 运行 ``pytest -k 'not cookies' -m 'not github_failed and not rate_limited' --reruns 3 --reruns-delay 30``\ ，用 pytest-rerunfailures 吸收不稳定的网络测试。

source: Publishing to PyPI on release is handled separately by ``.github/workflows/python-publish.yml`` using ``python -m build``.
zh_cn: 发布时向 PyPI 的推送由 ``.github/workflows/python-publish.yml`` 使用 ``python -m build`` 单独处理。

source: Code style
zh_cn: 代码风格

source: ``pyproject.toml`` configures three tools. All three live in the ``[dev]`` extra so contributors can run them locally, but none is a hard CI gate except flake8's error set (``E9,F63,F7,F82``).
zh_cn: ``pyproject.toml`` 配置了三个工具。三者都在 ``[dev]`` 附加依赖中，方便贡献者在本地运行，但除了 flake8 的错误集（\ ``E9,F63,F7,F82``\ ）之外，没有一个是硬性 CI 门禁。

source: Tool
zh_cn: 工具

source: Config
zh_cn: 配置

source: What it does
zh_cn: 作用

source: Style plus obvious bugs. Line length (``E501``) is ignored project-wide; CI gates only on ``--select=E9,F63,F7,F82``.
zh_cn: 风格加明显的 bug。行长（\ ``E501``\ ）在整个项目中被忽略；CI 仅以 ``--select=E9,F63,F7,F82`` 作为门禁。

source: Static typing, applied gradually (``disallow_untyped_defs = false``).
zh_cn: 静态类型检查，渐进式应用（\ ``disallow_untyped_defs = false``\ ）。

source: Optional formatter; matches the 127-character line length used elsewhere.
zh_cn: 可选的格式化工具；与项目其他地方使用的 127 字符行长一致。
