Repository: soxoj/socid-extractor
Catalog: docs/source/locale/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Getting started
zh_cn: 入门

source: How it works
zh_cn: 工作原理

source: Contributing
zh_cn: 贡献

source: Welcome to the socid_extractor docs!
zh_cn: 欢迎阅读 socid_extractor 文档！

source: **socid_extractor** turns any public profile page into a structured account record — usernames, display names, bios, avatars, locations, joined-at dates, follower counts, external links, and the **stable internal identifiers** that uniquely pin an account across renames, redesigns, and deletions.
zh_cn: **socid_extractor** 能将任意公开的个人资料页转换为结构化的账户记录——包括用户名、显示名称、简介、头像、位置、注册日期、粉丝数、外部链接，以及可在改名、改版和删除后依然唯一锁定某个账户的\ **稳定内部标识符**\ 。

source: It parses HTML pages and API responses from 130+ platforms and returns a flat, machine-readable dictionary of account fields. No API keys required, no headless browser — just a single :func:`~socid_extractor.extract` call on response text.
zh_cn: 它解析来自 130+ 个平台的 HTML 页面和 API 响应，并返回一个扁平的、机器可读的账户字段字典。无需 API 密钥，也无需无头浏览器——只需对响应文本调用一次 :func:`~socid_extractor.extract`。

source: socid_extractor powers `Maigret <https://github.com/soxoj/maigret>`_ and a number of other OSINT tools. If you are looking for a ready-to-use username checker, start with the :external+maigret:doc:`Maigret docs <index>`; this project is the extraction engine underneath it.
zh_cn: socid_extractor 为 `Maigret <https://github.com/soxoj/maigret>`_ 以及许多其他 OSINT 工具提供支持。如果你想要一个开箱即用的用户名检查工具，请从 :external+maigret:doc:`Maigret 文档 <index>` 开始；本项目是其底层的提取引擎。

source: **This tool is intended for educational and lawful purposes only.** The developers do not endorse or encourage any illegal activities or misuse of this tool. Regulations regarding the collection and use of personal data vary by country and region, including but not limited to GDPR in the EU, CCPA in the USA, and similar laws worldwide.
zh_cn: **本工具仅供教育和合法用途。** 开发者不认可或鼓励任何非法活动或对本工具的滥用。有关个人数据收集和使用的法规因国家和地区而异，包括但不限于欧盟的 GDPR、美国的 CCPA 以及全球范围内的类似法律。

source: It is your sole responsibility to ensure that your use of this tool complies with all applicable laws and regulations in your jurisdiction. Any illegal use of this tool is strictly prohibited, and you are fully accountable for your actions.
zh_cn: 确保你对本工具的使用符合你所在司法管辖区的所有适用法律法规，是你个人的唯一责任。严禁以任何非法方式使用本工具，你需对自己的行为负全部责任。

source: The authors and developers of this tool bear no responsibility for any misuse or unlawful activities conducted by its users.
zh_cn: 本工具的作者和开发者对其用户进行的任何滥用或非法活动概不负责。

source: You may be interested in:
zh_cn: 你可能感兴趣的内容：

source: :doc:`Quick start <quick-start>`
zh_cn: :doc:`快速开始 <quick-start>`

source: :doc:`Library usage <library-usage>`
zh_cn: :doc:`库的使用 <library-usage>`

source: :doc:`Field ontology <ontology>`
zh_cn: :doc:`字段本体 <ontology>`

source: :doc:`How extraction works <how-extraction-works>`
zh_cn: :doc:`提取的工作原理 <how-extraction-works>`

source: :doc:`AI fallback <ai-fallback>`
zh_cn: :doc:`AI 回退 <ai-fallback>`

source: :doc:`Maigret integration <maigret-integration>`
zh_cn: :doc:`Maigret 集成 <maigret-integration>`

source: :doc:`Adding a scheme <adding-a-scheme>`
zh_cn: :doc:`添加提取方案 <adding-a-scheme>`
