Repository: soxoj/socid-extractor
Catalog: docs/source/locale/*/LC_MESSAGES/plugins.po
Languages: zh_cn

source: Plugins
zh_cn: 插件

source: socid_extractor can load additional extraction schemes from plugins. A plugin scheme uses the **exact same format** as the built-in schemes — the same ``flags``, ``regex``, ``fields`` and other keys documented in :doc:`adding-a-scheme`. Once loaded, plugin schemes are merged into the same scheme dictionary the library iterates over, so ``extract()`` treats them identically to the built-ins (see :doc:`how-extraction-works`).
zh_cn: socid_extractor 可以从插件加载额外的提取方案。插件方案使用与内置方案 **完全相同的格式** —— 即 :doc:`adding-a-scheme` 中记录的相同的 ``flags``\ 、\ ``regex``\ 、\ ``fields`` 及其他键。加载后，插件方案会被合并到库所遍历的同一个方案字典中，因此 ``extract()`` 对它们的处理与内置方案完全一致（参见 :doc:`how-extraction-works`）。

source: There are two ways to ship a plugin:
zh_cn: 有两种发布插件的方式：

source: **Directory-based** — drop ``.py`` files into ``~/.socid_extractor/plugins/``.
zh_cn: **基于目录** —— 将 ``.py`` 文件放入 ``~/.socid_extractor/plugins/``\ 。

source: **Pip-installable** — publish a package that registers an entry point.
zh_cn: **可通过 Pip 安装** —— 发布一个注册了入口点（entry point）的软件包。

source: Both mechanisms simply contribute a ``schemes`` dict; nothing else about the extraction pipeline changes.
zh_cn: 两种机制都只是贡献一个 ``schemes`` 字典；提取流程的其他部分不会有任何变化。

source: Directory-based plugins
zh_cn: 基于目录的插件

source: Place ``.py`` files in ``~/.socid_extractor/plugins/``::
zh_cn: 将 ``.py`` 文件放入 ``~/.socid_extractor/plugins/``::

source: Each file must export a module-level ``schemes`` dict:
zh_cn: 每个文件都必须导出一个模块级的 ``schemes`` 字典：

source: The scheme structure is identical to the built-ins; see :doc:`adding-a-scheme` for the full set of supported keys, and ``examples/example_plugin.py`` in the repository for a complete template.
zh_cn: 方案结构与内置方案完全相同；完整的受支持键集合请参见 :doc:`adding-a-scheme`，完整的模板请参见仓库中的 ``examples/example_plugin.py``\ 。

source: Priority
zh_cn: 优先级

source: Plugin schemes are inserted **before** the built-in schemes. Because ``extract()`` returns the first matching scheme, this has three consequences:
zh_cn: 插件方案会被插入到内置方案 **之前**\ 。由于 ``extract()`` 返回第一个匹配的方案，这会带来三个影响：

source: Rule
zh_cn: 规则

source: Behaviour
zh_cn: 行为

source: Plugins first
zh_cn: 插件优先

source: Plugin schemes are checked before built-ins, so a plugin match wins over a built-in match on the same page.
zh_cn: 插件方案会先于内置方案进行检查，因此在同一页面上，插件的匹配会优先于内置方案的匹配。

source: Same-name override
zh_cn: 同名覆盖

source: If a plugin defines a scheme with the same name as a built-in, the plugin version replaces the built-in one (a warning is logged).
zh_cn: 如果插件定义了与内置方案同名的方案，则插件版本会替换内置版本（并记录一条警告）。

source: Alphabetical load order
zh_cn: 按字母顺序加载

source: Directory files are loaded in sorted filename order, so ``00_high.py`` loads before ``50_normal.py``. Use numeric prefixes to control which plugin wins when two of them define the same scheme name.
zh_cn: 目录中的文件按文件名排序顺序加载，因此 ``00_high.py`` 会先于 ``50_normal.py`` 加载。当两个插件定义了相同的方案名时，可使用数字前缀来控制哪个插件胜出。

source: Available imports
zh_cn: 可用的导入

source: A plugin file is an ordinary Python module, so it can import any installed package. Common imports include the standard library and socid_extractor's own helpers:
zh_cn: 插件文件是一个普通的 Python 模块，因此它可以导入任何已安装的软件包。常见的导入包括标准库以及 socid_extractor 自带的辅助函数：

source: Error handling
zh_cn: 错误处理

source: Plugin loading never aborts the run — a broken plugin is skipped and the rest continue:
zh_cn: 插件加载绝不会中断运行 —— 有问题的插件会被跳过，其余插件继续加载：

source: Situation
zh_cn: 情形

source: Result
zh_cn: 结果

source: ``~/.socid_extractor/plugins/`` does not exist
zh_cn: ``~/.socid_extractor/plugins/`` 不存在

source: Silently skipped.
zh_cn: 静默跳过。

source: Syntax error or exception while importing a file
zh_cn: 导入文件时出现语法错误或异常

source: Warning logged, that file skipped.
zh_cn: 记录警告，跳过该文件。

source: File does not export a ``schemes`` dict
zh_cn: 文件未导出 ``schemes`` 字典

source: To see which plugins were loaded and which were skipped, enable debug logging:
zh_cn: 要查看哪些插件已加载、哪些被跳过，请启用调试日志：

source: Pip-installable plugins
zh_cn: 可通过 Pip 安装的插件

source: A third-party package can register schemes through the ``socid_extractor.plugins`` entry point group. Point the entry point at a module attribute that is a ``schemes`` dict:
zh_cn: 第三方软件包可以通过 ``socid_extractor.plugins`` 入口点组来注册方案。将入口点指向一个作为 ``schemes`` 字典的模块属性：

source: Here ``my_package/extractors.py`` exports a ``schemes`` dict in the same format as a directory-based plugin. Once the package is installed, its schemes are discovered and loaded automatically — no configuration or directory setup required:
zh_cn: 这里 ``my_package/extractors.py`` 导出一个 ``schemes`` 字典，其格式与基于目录的插件相同。软件包安装后，其方案会被自动发现并加载 —— 无需任何配置或目录设置：

source: Entry-point schemes follow the same priority rules as directory plugins: they are inserted before the built-ins, and a same-name scheme overrides the built-in one.
zh_cn: 入口点方案遵循与目录插件相同的优先级规则：它们会被插入到内置方案之前，且同名方案会覆盖内置方案。
