Repository: soxoj/socid-extractor
Catalog: docs/source/locale/*/LC_MESSAGES/quick-start.po
Languages: zh_cn

source: Quick start
zh_cn: 快速开始

source: Install
zh_cn: 安装

source: Python 3.10+ is required.
zh_cn: 需要 Python 3.10+。

source: See :doc:`installation` for ``pipx``, the development version, and optional extras (the AI fallback, test, and dev tool sets).
zh_cn: 参见 :doc:`installation` 了解 ``pipx``\ 、开发版本以及可选的附加组件（AI 回退、测试和开发工具集）。

source: As a CLI
zh_cn: 作为 CLI 使用

source: Point ``socid_extractor`` at a profile URL and it fetches the page and prints one ``field: value`` per line:
zh_cn: 将 ``socid_extractor`` 指向一个个人资料页 URL，它便会抓取该页面，并逐行打印 ``field: value``\ ：

source: **Batch tip.** Pass ``--skip-fetch-if-no-url-hint`` to skip the HTTP request when the URL doesn't match any known site hint (faster for large batches, but may skip generic engines such as forum templates):
zh_cn: **批量处理提示。** 传入 ``--skip-fetch-if-no-url-hint`` 可在 URL 不匹配任何已知站点提示时跳过 HTTP 请求（对大批量处理更快，但可能会跳过论坛模板等通用引擎）：

source: As a Python library
zh_cn: 作为 Python 库使用

source: Fetch the page yourself, then hand the response text to :func:`~socid_extractor.extract`:
zh_cn: 自行抓取页面，然后将响应文本交给 :func:`~socid_extractor.extract`：

source: ``extract()`` is a pure function over the response body — it never makes network requests itself. The returned dict uses the normalized field names from the :doc:`ontology`, plus an ``_extractor`` key naming the scheme that matched. If no scheme matches it returns ``{}``.
zh_cn: ``extract()`` 是一个作用于响应体的纯函数——它本身从不发起网络请求。返回的字典使用来自 :doc:`ontology` 的规范化字段名，外加一个 ``_extractor`` 键，用于标明匹配到的提取方案。如果没有任何方案匹配，则返回 ``{}``\ 。

source: Where to go next
zh_cn: 接下来该看什么

source: :doc:`library-usage` — the full ``extract`` / ``parse`` / ``mutate_url`` API.
zh_cn: :doc:`library-usage` —— 完整的 ``extract`` / ``parse`` / ``mutate_url`` API。

source: :doc:`how-extraction-works` — how a page is matched to a scheme and reduced to fields.
zh_cn: :doc:`how-extraction-works` —— 页面如何匹配到提取方案并精简为字段。

source: :doc:`ontology` — the standard field names every scheme uses.
zh_cn: :doc:`ontology` —— 每个提取方案使用的标准字段名。

source: :doc:`ai-fallback` — the opt-in LLM fallback for pages no scheme covers.
zh_cn: :doc:`ai-fallback` —— 针对没有方案覆盖的页面、需显式开启的 LLM 回退。

source: :doc:`adding-a-scheme` — add support for a new site.
zh_cn: :doc:`adding-a-scheme` —— 为新站点添加支持。
